# markdown-store

backend/: .gitignore  build.gradle
backend/src/main/java/com/bitlake/backend/: BackendApplication.java
backend/src/main/java/com/bitlake/backend/configuration/: CORSConfig.java  JooqConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/bitlake/backend/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/bitlake/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/bitlake/backend/user/: User.java  UserRepository.java  UserService.java
backend/src/main/java/com/bitlake/backend/user/api/rest/: UserController.java  UserDto.java  UserDtoMapper.java
backend/src/main/java/com/bitlake/backend/user/domain/: DefaultUserService.java
backend/src/main/java/com/bitlake/backend/user/persistence/: JooqUserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V001__create_user_table.sql
backend/src/test/java/com/bitlake/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
docs/: user-stories.md
frontend/: index.html  package-lock.json
frontend/src/: App.tsx
frontend/src/api/: ApiService.ts
frontend/src/components/: Dashboard.tsx  LoginForm.tsx  RegistrationForm.tsx
infrastructure/: docker-compose.yaml
requetss/: user.http
